<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "nut">
<!ENTITY author    "dmacias72">
<!ENTITY version   "2018.01.06">
<!ENTITY launch    "Settings/NUTsettings">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/NUT-unRAID/master">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-plugin-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
##&name;
###2018.01.06
- add Eaton use-case to improve load accuracy thanks @realies
###2018.01.03
- fix load for ups with ups.power.nominal vs ups.realpower.nominal
###2017.11.29
- fix permissions so nut conf are not world readable
- fix nut-scanner options, only scan usb for auto config
###2017.11.26
- fix plugin install service starting when disabled
###2017.11.25
- fix snmp port input box length and add ip mask
###2017.11.03
- update killpower flag
- update permissions and security for nut configs
- change username and password variables
- add slave user and password
###2017.10.28
- downgrade nut package to 2.7.4 due to usb resets in 6.4rc10b
###2017.10.10
- fix ipaddr filter
- update input masks for ipaddr, name and username
###2017.10.08a
- fix move old pids to new location
- compile nut package to latest commit 2017.09.21
- fix: new nut package uses /etc/nut and /var/run/nut
###2017.10.05
- fix add username and password to upsd users
- add autorefresh to editor to fix line number placement
- move cdnjs to local
- update support for new themes
###2017.09.17
- add ability to change UPS Monitor Name, User and Password
- update icons
###2017.06.17a
- add support for 6.4 themes
###2017.06.04
- add net-snmp package
###2017.05.27
- add autodetection for UPS
- fix ip mask
###2017.05.26
- add master/slave options
- fix runtime display format
###2017.05.24
- add dropdown options for battery and timers
- add killpower flag condition to shutdown script
###2017.05.22
- fix shutdown scripts
- move default nut conf files
###2017.05.20
- fix manual config  settings
###2017.05.19
- fix reload button
- add start conditions to rc script
###2017.05.17
- add manual mode, reload and config editor to settings page
- reformat settings page, hide unused vars
- add vars, rewrite, combine and move scripts
- add snmp settings from Ambrotos fork - untested
- add UPS summary, UPS details page and dashboard page
- add dynamix plugin api
- remove depreciated code
- restructure and repackage plugin
- rename nut plugin package to difer from nut package

###2015.09.19###
- UPS statistics now auto updates(every two seconds)

###2015.08.24###
- added launch from plugins(saarg)

###2015.08.23###
- added blazer_ser to drivers

###2015.08.23###
- Public Release
- Fix, Restart on upgrades

###2015.08.22###
- Uninstall fixes
- Fix autorestart after upgrade
- Make USB drivers selectable
- Add shutdown on battery levels
- Remove user/password and hardcode them (see plugin help)
- Moved scripts to plugin folder for 6.1 (ln -s rc.nut)

###2015.08.21###
- Initial Release
- Test Version (plg)
</CHANGES>

<!--
dependency files
-->

<!--
The 'nut-package' file.
-->
<FILE Name="&plgPATH;/nut-2.7.4-x86_64-2_slonly.txz" Min="6.1" Run="upgradepkg --install-new">
<URL>&pkgURL;/nut-2.7.4-x86_64-2_slonly.txz</URL>
<MD5>ae46b12abd4add9014e49e24acb23e24</MD5>
</FILE>

<FILE Name="&plgPATH;/net-snmp-5.7.3-x86_64-4.txz" Min="6.1" Run="upgradepkg --install-new">
<URL>&pkgURL;/net-snmp-5.7.3-x86_64-4.txz</URL>
<MD5>b9ef68216b97cb5f0bcd9f3312e5941e</MD5>
</FILE>

<!--
The 'plugin' package file.
-->
<FILE Name="&plgPATH;/&plgNAME;.txz">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
</FILE>

<!--
The 'plugin' package MD5 hash.
-->
<FILE Name="&plgPATH;/&plgNAME;.md5">
<URL>&gitURL;/archive/&plgNAME;.md5</URL>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_&name;" Mode="0770">
<INLINE>
#!/bin/bash
CONFIG=&plgPATH;/&name;.cfg

# read our configuration
if [ -e "$CONFIG" ]; then
    source "$CONFIG"
fi
if [ "$SERVICE" == "enable" ]; then
    /etc/rc.d/rc.nut start
fi
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
#Verify unRAID Version
source /etc/unraid-version
if [[ ${version:0:3} == 6.0 ]]; then
    echo "unRAID version 6.1 or higher is required"
    exit 1
fi

# Verify and install plugin package
sum1=$(/usr/bin/md5sum &plgPATH;/&plgNAME;.txz)
sum2=$(/usr/bin/cat &plgPATH;/&plgNAME;.md5)
if [ "${sum1:0:32}" != "${sum2:0:32}" ]; then
    echo "Wrong 'plugin' package md5 hash."
    rm &plgPATH;/&plgNAME;.txz
    rm &plgPATH;/&plgNAME;.md5
    exit 1
else
    # upgrade plugin package
    upgradepkg --install-new &plgPATH;/&plgNAME;.txz

    # Stop service
    echo "stopping services..."
    /etc/rc.d/rc.nut stop 2>/dev/null

    # start network ups tools
    echo "checking network ups tools configuration..."
    at -M -f /tmp/start_&name; now 2>/dev/null

    sleep 1

    rm -f /tmp/start_&name;

    # Cleaning old plugin source files
    find &plgPATH;/ -type f -iname "&name;-plugin*.txz" ! -iname "*&version;*" -delete
    find &plgPATH;/ -type f -iname "&name;-plugin*.md5" ! -iname "*&version;*" -delete

    echo ""
    echo "-----------------------------------------------------------"
    echo " &name; has been installed."
    echo " Copyright 2015, macester"
    echo " Copyright 2015-2018, &author;"
    echo " Version: &version;"
    echo "-----------------------------------------------------------"
    echo ""

fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.nut stop 2>/dev/null

# check if net-snmp is used by another plugin
if [ `find /boot/config/plugins/*.plg -type f ! -iname "*&name;.plg*" | xargs grep "net-snmp" -sl` ]; then
    echo "net-snmp inuse by another plugin"
    rm -f &plgPATH;/net-snmp*.txz
fi

removepkg &plgPATH;/*.txz
rm -rf &emhttp;
rm -f &plgPATH;/*.txz \
    &plgPATH;/*.md5

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2015, macester"
echo " Copyright 2017-2018, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>