<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "bridge">
<!ENTITY author     "macester">
<!ENTITY version    "2015.11.17">
<!ENTITY launch     "Settings/BRIDGEsettings">
<!ENTITY pluginURL  "https://raw.githubusercontent.com/macexx/plugins/master/bridge/&name;.plg">
<!ENTITY pkgURL	    "https://raw.githubusercontent.com/macexx/plugins/master/pkgs/">
<!ENTITY path       "/boot/config/plugins/&name;">
<!ENTITY repository "https://raw.githubusercontent.com/macexx/plugins/master/bridge/archive/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2015.11.17###
- First

</CHANGES>


<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>

# Remove old 'bridge-package' file
if [ -d "/boot/config/plugins/bridge" ]; then
  rm -f $(ls &path;/&name;-201*.txz 2>/dev/null|grep -v '&version;')
fi

# Remove old dependencies ???
echo ""
echo "-----------------------------------------------------------"
echo " Old Plugin &name; was removed (if installed)"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>




<!--
bridge package
-->
<FILE Name="&path;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&repository;&name;-&version;.txz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Copy default config to persistent directory
[ ! -f &path;/&name;.cfg ] &amp;&amp; cp /usr/local/emhttp/plugins/&name;/default.cfg &path;/bridge.cfg
[ ! -f &path;/VERSION ] &amp;&amp; touch &path;/VERSION

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
verupgrade=&version;
verboot=$( cat &path;/VERSION )
bootenable=$( grep -ic 'SERVICE="enable"' &path;/bridge.cfg )
if (( $(echo "$verupgrade $verboot" | awk '{print ($1 == $2)}') )); then
  echo ""
  echo "--------------------------------------------------------------"
  echo " Versions Match, Bridge will start depending on configuration "
  echo "--------------------------------------------------------------"
  echo ""
else
  if [ $bootenable -eq 1 ]; then
    echo ""
    echo "-----------------------------------------------------------"
    echo " Upgrade done, Bridge will be configured"
    echo "-----------------------------------------------------------"
    echo ""
    echo $verupgrade > &path;/VERSION
    /usr/local/emhttp/plugins/bridge/scripts/write_config.sh
  else
    echo ""
    echo "-----------------------------------------------------------"
    echo " New Install or Upgrade done"
    echo " Bridge is not set to be auto configured in plugin settings"
    echo "-----------------------------------------------------------"
    echo ""
    echo $verupgrade > &path;/VERSION
  fi
fi
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'bridge' packages
removepkg &name;-&version;

echo ""
echo "-----------------------------------------------------------"
echo " Uninstalled Plugin &name;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
