<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "nut">
<!ENTITY author     "macester">
<!ENTITY version    "2015.08.21">
<!ENTITY pluginURL  "https://raw.githubusercontent.com/macexx/plugins/master/nut/&name;.plg">
<!ENTITY pkgURL	    "https://raw.githubusercontent.com/macexx/plugins/master/pkgs/">
<!ENTITY path       "/boot/config/plugins/&name;">
<!ENTITY repository "https://raw.githubusercontent.com/macexx/plugins/master/nut/archive/">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
###2015.08.21###
- Initial Release
</CHANGES>


<!--
The 'pre-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
# Stop service
/etc/rc.d/rc.nut stop 2>/dev/null

# Remove old 'nut-package' file
rm -f $(ls &path;/nut-2.7* 2>/dev/null)
# Remove old 'nut-package' file
rm -f $(ls &path;/&name;*.txz 2>/dev/null|grep -v '&version;')

# Remove old dependencies ???
</INLINE>
</FILE>



<!--
dependency files
-->
<FILE Name="&path;/dependencies/expat-2.1.0-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;expat-2.1.0-x86_64-1.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/freeipmi-1.4.8-x86_64-1gds.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;freeipmi-1.4.8-x86_64-1gds.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/libtool-2.4.6-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;libtool-2.4.6-x86_64-1.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/libusb-compat-0.1.5-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;libusb-compat-0.1.5-x86_64-1.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/neon-0.29.6-x86_64-2.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;neon-0.29.6-x86_64-2.txz</URL>
</FILE>
<FILE Name="&path;/dependencies/net-snmp-5.7.3-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;net-snmp-5.7.3-x86_64-1.txz</URL>
</FILE>

<!--
The 'nut-package' file.
-->
<FILE Name="&path;/nut-2.7.3-x86_64-1gds.txz" Run="upgradepkg --install-new">
<URL>&pkgURL;nut-2.7.3-x86_64-1gds.txz</URL>
</FILE>



<!--
nut package
-->
<FILE Name="&path;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&repository;&name;-&version;.txz</URL>
</FILE>


<!--
The 'post-install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
[ ! -f &path;/&name;.cfg ] &amp;&amp; cp /usr/local/emhttp/plugins/&name;/default.cfg &path;/nut.cfg
echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.&name; stop

# Remove plugin related files
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /etc/rc.d/rc.&name;

# Uninstall the 'nut' packages
removepkg nut-2.7.3-x86_64-1gds.txz
removepkg &name;-&version;

# Clear go script
sed -i -e '/###NUT-MARKER1###/,/###NUT-MARKER2###/d' /boot/config/go
</INLINE>
</FILE>

</PLUGIN>
